<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Home: DMPTool</title>

    <!--#include virtual="includes/head.html" -->

  </head>
  <body>

    <!--#include virtual="includes/header.html" -->
    
    <div class="row">
      <div id="banner" class="large-9 nine columns">
      	<h1>Think ahead. Plan ahead.</h1>
        <p>Discover the new, easy-to-use tool designed to build quality data management plans &mdash; for free</p>
        <a href="home_page" class="buttons right">Go to the DMPTool</a>
      </div>

      <aside class="large-3 three columns small-text-center large-text-left" role="complementary">
        <div class="row">
          <div class="medium-6 large-12 twelve columns">
            <a class="fancybox-media" href="http://vimeo.com/82408192">
              <img src="img/learn_about.jpg" alt="Learn about the DMP Tool">
            </a>
          </div>
          <div class="medium-6 large-12 twelve columns">
            <a href="http://www.cdlib.org/uc3/">
              <img src="img/discover_uc3.jpg" alt="Discover UC Three. Explore our full suite of data services and tools.">
            </a>
          </div>
        </div>
      </aside>

    </div>

    <div id="introsections" class="row"> 
      <section class="large-3 three medium-6 columns">
        <h2>Resources & Training</h2>
        <ul>
          <li>Data management guides</li>
          <li>Webinars</li>
          <li>Slides and Marketing materials</li>
        </ul>
        <a href="http://www.dmptool.org/community_resources" class="buttons">View All</a>
      </section>
      <section class="large-3 three medium-6 columns">
        <h2>UC By The Numbers</h2>
        <ul>
          <li>862 DMPs created by UC researchers</li>
          <li>980 users across UC</li>
        </ul>
      </section>
      <section class="large-3 three medium-6 columns">
        <h2>UC Contacts</h2>
        <ul>
          <li><a href="http://www.cdlib.org/services/uc3/contact.html">Have a question?</a></li>
          <li><a href="contacts.html">Get local campus help</a></li>
        </ul>
      </section>
      <section class="large-3 three medium-6 columns">
        <h2>Recent DMP News</h2>
        <ul>
          <li><a href="http://blog.dmptool.org/">Get the latest information about data management and the DMPTool</a></li>
        </ul>
        <a href="http://blog.dmptool.org/" class="buttons">View All</a>
      </section>
    </div>

    <!--#include virtual="includes/footer.html" -->

    <script>
      // Replaces the environment specifc hyperlinks with the ones found in js/links.js
      rewrites.forEach(function(rewrite){
        $("a[href*=" + rewrite['marker'] + "]").each(function(idx, anchor){
          $(anchor).attr('href', rewrite['target']);
        });
      });
    </script>
    
  </body>
</html>
